<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-iW-BlY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visita nuestras redes sociales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-9v-dVi">
                                        <rect key="frame" x="19.666666666666657" y="0.0" width="353.66666666666674" height="131.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-OG-Bhv">
                                        <rect key="frame" x="130.66666666666669" y="156.66666666666666" width="131.66666666666669" height="131.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mid-OG-Bhv" secondAttribute="height" multiplier="1:1" id="EGP-XS-F8V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-Et-wgw">
                                        <rect key="frame" x="130.66666666666669" y="313.66666666666669" width="131.66666666666669" height="131.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WBy-Et-wgw" secondAttribute="height" multiplier="1:1" id="HE8-nX-P0y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-wg-o6C">
                                        <rect key="frame" x="130.66666666666669" y="470.33333333333337" width="131.66666666666669" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zEe-wg-o6C" secondAttribute="height" multiplier="1:1" id="gic-Lq-R2n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Yotutube"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THO-QX-hkr">
                                        <rect key="frame" x="130.66666666666669" y="627.33333333333337" width="131.66666666666669" height="131.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="THO-QX-hkr" secondAttribute="height" multiplier="1:1" id="Dc1-j9-DYF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Instagram"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CT-iW-BlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sgg-R1-VBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1CT-iW-BlY" secondAttribute="trailing" id="mia-Zh-nDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1CT-iW-BlY" secondAttribute="bottom" id="rWl-iZ-f88"/>
                            <constraint firstItem="1CT-iW-BlY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wIo-7Z-3Sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebook" destination="WBy-Et-wgw" id="3tK-0i-4z0"/>
                        <outlet property="instagram" destination="THO-QX-hkr" id="zsj-o4-TyZ"/>
                        <outlet property="twitter" destination="Mid-OG-Bhv" id="KVR-Jd-ceb"/>
                        <outlet property="youtube" destination="zEe-wg-o6C" id="9Fj-YD-O7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
